[program:avs-led]
environment=PYTHONPATH=/home/pi/env/lib/python2.7/site-packages
command=/home/pi/env/bin/python -u /home/pi/avs-device-sdk/LED/main.py
autostart=true
autorestart=true
stderr_logfile=/var/log/avs-led.log
stdout_logfile=/var/log/avs-led.log