[program:avs-led]
environment=PYTHONPATH=/home/pi/.local/lib/python2.7/site-packages
command=python -u /home/pi/LED/main.py
autostart=true
autorestart=true
stderr_logfile=/var/log/avs-led.log
stdout_logfile=/var/log/avs-led.log